/* .image-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
}*/

/* .image-list img {
  width: 250px;
  grid-row-end: span 2;
} */

.image-div {
  display: flex;
}

.btn {
  justify-content: center;
  align-self: center;
}

.image-list {
  columns: 6 200px;
  column-gap: 2vw;
}

img {
  width: 100%;
  margin-bottom: 2vh;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3vh;
}
